
install express with http web server

npm install express --save

- Express Routing



Install Express template engine with setup

- npm install express-geneator -g

create express directory
- express sample
- npm install
- http://localhost:3000/